GEMINI_API_KEY=AIzaSyCrozDntSi98mDDs3bXp-N8SeOj2dqwiU4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDy6bmRhfOpKMf65dTlAX9-B6vPr9dIGtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apex-arena-7yxxk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apex-arena-7yxxk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apex-arena-7yxxk.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=994526938138
NEXT_PUBLIC_FIREBASE_APP_ID=1:994526938138:web:a013303b3956ea1460fda3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=